### ??????????????????###
# ??????????ERROR?WARN?INFO?DEBUG
# ????????INFO???????????DEBUG??????????????
# stdout??????????????????????????????????????
log4j.rootLogger=debug,stdout

### ???????? ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### ??????? ###
#%c???????????????????????
#%d??????????????
#%p????????????DEBUG?INFO?WARN?ERROR?FATAL
#%m???????????,?????????
#%n???????????Windows???"\r\n"?Unix???"\n"????????
#??????com.imooc.HelloServlet 17:48:00 -- INFO -- test
log4j.appender.stdout.layout.ConversionPattern=%c %d{HH:mm:ss} -- %p -- %m%n